server.port=8081
#spring.data.mongodb.uri=mongodb://${MONGODB_SERVICE_SERVICE_HOST}/test
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.host=${MONGODB_SERVICE_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
